.w-full.h-full.bg-secondary
  .w-full.py-6.px-8
    = link_to backpath, data: @data_option, class: "w-full flex items-center" do
      i.text-xl.fa-solid.fa-chevron-left.text-primary.font-bold
      h1.text-xl.text-primary.font-bold.mx-auto = @title
  .w-full.h-full.bg-white.rounded-t-4xl.px-6.pt-6
    = content
