div id="#{dom_id house}"
  p
    strong Address:
    =< house.address
  p
    strong Current family last name:
    =< house.current_family_last_name
  p
    strong Interior color:
    =< house.interior_color
  p
    strong Exterior color:
    =< house.exterior_color
  p
    strong Rooms:
    =< house.rooms
  p
    strong Square feet:
    =< house.square_feet
