= turbo_frame_tag dom_id(@house) do
  = form_with model: @house, url: wizard_path, method: :patch do |f|
    - if f.object.errors.any?
      .error_messages
        - f.object.errors.full_messages.each do |error|
          p = error

    fieldset
      legend Address Info

      div
        = f.label :address
        = f.text_field :address

      div
        = f.label :current_family_last_name
        = f.text_field :current_family_last_name

      br

      div
        = link_to 'Nevermind', houses_path, data: { turbo_frame: :_top }
        / _top target for full reload
        = f.submit 'Next Step'
