= turbo_frame_tag dom_id(@house) do
  = render(Header::Component.new(title: "Address Info", backpath: houses_path, data_option: { turbo_frame: :_top })) do
    = simple_form_for @house, url: wizard_path, method: :patch do |f|

      = f.input :address, label: "address", placeholder: "address"
      = f.input :current_family_last_name, label: "Family last name", placeholder: "Family last name"

      = f.button :submit, "Next Step", class: "btn btn-primary w-full mb-4"
      = link_to 'Nevermind', houses_path, data: { turbo_frame: :_top }, class: "btn btn-secondary w-full"
      / _top target for full reload
