= turbo_frame_tag dom_id(@house) do
  = render(Header::Component.new(title: "House Info", backpath: previous_wizard_path)) do
    = simple_form_for @house, url: wizard_path, method: :patch do |f|

      = f.input :interior_color, label: "Interior color", placeholder: "Interior color"
      = f.input :exterior_color, label: "Exterior color", placeholder: "Exterior color"

      = f.button :submit, "Continue", class: "btn btn-primary w-full mb-4"
      = link_to 'Previous Step', previous_wizard_path, class: "btn btn-secondary w-full"
