= turbo_frame_tag dom_id(@house) do
  = render(Header::Component.new(title: "House Numbers", backpath: previous_wizard_path)) do
    = simple_form_for @house, url: wizard_path, method: :patch, data: { turbo_frame: :_top } do |f| # Last step we want a _top target

      = f.input :rooms, label: "rooms", placeholder: "rooms"
      = f.input :square_feet, label: "Square feet", placeholder: "Square feet"

      = f.button :submit, "Complete", class: "btn btn-primary w-full mb-4"
      = link_to 'Previous Step', previous_wizard_path, class: "btn btn-secondary w-full"
