. id="flash-alerts"
  - if notice
    = render Flash::Component.new(variant: :success) do
      = sanitize notice

  - if alert
    = render Flash::Component.new(variant: :alert) do
      = sanitize alert
